# Weather

./: .gitignore  README.md  pom.xml
src/main/java/com/nataliya/config/: ApplicationConfig.java  DataSourceConfig.java  FlywayConfig.java  HttpClientConfig.java  JacksonConfig.java  PersistenceConfig.java  SessionConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/com/nataliya/controller/: AuthenticationController.java  AuthorizationController.java  ErrorController.java  HomepageController.java  RegistrationController.java  SearchLocationsController.java
src/main/java/com/nataliya/dto/: LocationApiResponseDto.java  LocationCoordinatesDto.java  LocationDto.java  LocationRequestDto.java  UserAuthenticationDto.java  UserDto.java  UserRegistrationDto.java  WeatherApiResponseDto.java  WeatherCardDto.java  WeatherDtoDeserializer.java
src/main/java/com/nataliya/dto/api/: LocationApiResponseDto.java  WeatherApiResponseDto.java  WeatherDtoDeserializer.java
src/main/java/com/nataliya/exception/: AuthenticationException.java  AuthorizationException.java  DuplicateLocationException.java  LocationNotFoundException.java  SessionNotFoundException.java  TooManyLocationsException.java  UserAlreadyExistsException.java  WeatherApiResponseException.java
src/main/java/com/nataliya/handler/: GlobalExceptionHandler.java
src/main/java/com/nataliya/interceptor/: AuthenticationCheckInterceptor.java
src/main/java/com/nataliya/mapper/: LocationMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/nataliya/model/: Location.java  Session.java  User.java
src/main/java/com/nataliya/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/nataliya/service/: AuthenticationService.java  AuthorizationService.java  LocationsService.java  OpenWeatherApiService.java  RegistrationService.java  SessionService.java  UserService.java  WeatherCardService.java
src/main/java/com/nataliya/util/: CookieUtil.java
src/main/resources/: application.properties  database.properties  hibernate.properties  logback.xml
src/main/resources/db/migration/: V2__Create_user_table.sql  V3__Create_location_table.sql  V4__Create_session_table.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/com/nataliya/config/: TestDataSourceConfig.java
src/test/java/com/nataliya/integration/config/: TestDataSourceConfig.java  TestFlywayConfig.java
src/test/java/com/nataliya/integration/service/: AuthenticationServiceIT.java  OpenWeatherApiServiceIT.java  RegistrationServiceIT.java  SessionServiceIT.java
src/test/resources/: application-test.properties
src/test/resources/db/migration_test/: V1__Init_test_tables.sql
