db.url=jdbc:postgresql://localhost:5432/weather_db
db.username=postgres
db.password=postgres
db.driver_class=org.postgresql.Driver

hibernate.default_schema=main
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true